spring.datasource.url=jdbc:sqlserver://DIMATIO1423\\SQLEXPRESS01;databaseName=AcademicBlogFPTU;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
security.jwt.token.secret-key: my-secret-key